APP_NAME=SafeBoda
APP_ENV=testing
APP_KEY=base64:A3WVJDiUE8PrdhO9pJX48e/8x44SEOshb3Rz1u5Tr9s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=safeboda_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array

JWT_SECRET=puSxYea6Glx4ZuJnnfe3Mii9DHhyr871B5b43lPJ4bQDf9tOlJLPijJreA58SPPd
GOOGLE_API=
